In [1]:
import numpy as np, os
import pandas as pd
import tensorflow as tf
from tqdm import tqdm

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [49]:
# guri 
g_all_df = pd.read_csv('/project/guri/Restart/reverse_FI.csv')
g_df_d1d5 = pd.read_csv('/project/guri/Restart/reverse_FI_d1d5.csv')
g_df_d6d10= pd.read_csv('/project/guri/Restart/reverse_FI_d6d10.csv')

In [51]:
base_value = g_all_df[g_all_df['feature']=='BASELINE']['bce'].values[0]
g_all_df['base'] = base_value
g_all_df['diff'] = g_all_df['bce']-g_all_df['base']
g_all_df.head(20)

        feature       bce      base      diff
0     409606211  1.555772  1.204867  0.350904
1   51479005520  1.452610  1.204867  0.247743
2      67434504  1.417650  1.204867  0.212783
3      74606211  1.412228  1.204867  0.207361
4   59011010325  1.409537  1.204867  0.204670
5      54858516  1.394360  1.204867  0.189493
6         50927  1.393359  1.204867  0.188492
7     409115170  1.392989  1.204867  0.188121
8      83000730  1.390225  1.204867  0.185358
9       2411260  1.384369  1.204867  0.179501
10        51148  1.382196  1.204867  0.177328
11  10019021302  1.380567  1.204867  0.175700
12     85061305  1.379687  1.204867  0.174820
13  49669521303  1.377375  1.204867  0.172508
14      2411733  1.368295  1.204867  0.163428
15     74621511  1.367222  1.204867  0.162354
16     71053523  1.361985  1.204867  0.157118
17  17314940002  1.361277  1.204867  0.156410
18      6074961  1.360232  1.204867  0.155364
19  62856024641  1.359787  1.204867  0.154919

In [52]:
top20 = list(g_all_df['feature'].values)[:20] 
top20

['409606211',
 '51479005520',
 '67434504',
 '74606211',
 '59011010325',
 '54858516',
 '50927',
 '409115170',
 '83000730',
 '2411260',
 '51148',
 '10019021302',
 '85061305',
 '49669521303',
 '2411733',
 '74621511',
 '71053523',
 '17314940002',
 '6074961',
 '62856024641']

In [55]:
total_data = pd.read_csv('total_data_7727.csv')
top20 = list(map(int,list(g_all_df['feature'].values)[:20]))
top20_df = total_data[total_data['ITEMID'].isin(top20)]
top20_df

         SUBJECT_ID     ITEMID   CHARTTIME TYPE
1711             21   74606211  2135-02-06  PRE
1719             21   74606211  2135-02-07  PRE
1727             21   74606211  2135-02-08  PRE
2141             31   74606211  2108-08-30  PRE
2142             31   74606211  2108-08-30  PRE
...             ...        ...         ...  ...
9146929       99464  409606211  2146-04-10  PRE
9146936       99464  409606211  2146-04-11  PRE
9158943       99817      50927  2166-11-04  LAB
9159749       99817  409606211  2166-11-20  PRE
9159789       99817  409606211  2166-11-21  PRE

[14869 rows x 4 columns]

In [54]:
# LSH
all_df = pd.read_csv('all_df.csv')
df_d1d5 = pd.read_csv('df_d1d5.csv')
df_d6d10 = pd.read_csv('df_d6d10.csv')

# all reversed

In [71]:
all_df = all_df.sort_values(by='diff',ascending=False)
all_df

          feature  baseline_bce       bce      diff
4067    409606211      1.014362  1.059013  0.044651
4066     74606211      1.014362  1.042943  0.028581
4065     67434504      1.014362  1.039256  0.024894
4064     54817525      1.014362  1.036517  0.022155
4063  10019055302      1.014362  1.035443  0.021081
...           ...           ...       ...       ...
4           50912      1.014362  1.010785 -0.003577
3     55390000401      1.014362  1.010189 -0.004173
2           51277      1.014362  1.005001 -0.009361
1     63323026201      1.014362  1.003800 -0.010562
0           51006      1.014362  1.001019 -0.013343

[4068 rows x 4 columns]

In [70]:
g_all_df

          feature       bce      base      diff
0       409606211  1.555772  1.204867  0.350904
1     51479005520  1.452610  1.204867  0.247743
2        67434504  1.417650  1.204867  0.212783
3        74606211  1.412228  1.204867  0.207361
4     59011010325  1.409537  1.204867  0.204670
...           ...       ...       ...       ...
4065        50890  1.144899  1.204867 -0.059969
4066    904518661  1.144532  1.204867 -0.060336
4067  63323038810  1.142256  1.204867 -0.062612
4068        50856  1.139420  1.204867 -0.065448
4069    781345295  1.139043  1.204867 -0.065825

[4070 rows x 4 columns]

# 1 ~ 5 reversed

In [60]:
df_d1d5.sort_values(by='diff',ascending=False)

          feature  baseline_bce       bce      diff
4067    409606211      1.014362  1.059013  0.044651
4066     74606211      1.014362  1.042943  0.028581
4065     67434504      1.014362  1.039256  0.024894
4064     54817525      1.014362  1.036517  0.022155
4063  10019055302      1.014362  1.035443  0.021081
...           ...           ...       ...       ...
4           50912      1.014362  1.010785 -0.003577
3     55390000401      1.014362  1.010189 -0.004173
2           51277      1.014362  1.005001 -0.009361
1     63323026201      1.014362  1.003800 -0.010562
0           51006      1.014362  1.001019 -0.013343

[4068 rows x 4 columns]

In [64]:
base_value = g_df_d1d5[g_df_d1d5['feature']=='BASELINE']['bce'].values[0]
g_df_d1d5['base'] = base_value
g_df_d1d5['diff'] = g_df_d1d5['bce']-g_df_d1d5['base']

g_df_d1d5

          feature       bce      base      diff
0       409606211  1.471979  1.204867  0.267112
1     51479005520  1.373214  1.204867  0.168347
2        74606211  1.365356  1.204867  0.160489
3        67434504  1.362479  1.204867  0.157611
4     59011010325  1.344462  1.204867  0.139594
...           ...       ...       ...       ...
4065    904518661  1.141731  1.204867 -0.063136
4066    310032165  1.141044  1.204867 -0.063824
4067  63323038810  1.138153  1.204867 -0.066714
4068    781345295  1.136819  1.204867 -0.068048
4069        50856  1.135183  1.204867 -0.069684

[4070 rows x 4 columns]

# 6 ~ 10 reversed

In [62]:
df_d6d10.sort_values(by='diff',ascending=False)

          feature  baseline_bce       bce      diff
4067    409606211      1.014362  1.059013  0.044651
4066     74606211      1.014362  1.042943  0.028581
4065     67434504      1.014362  1.039256  0.024894
4064     54817525      1.014362  1.036517  0.022155
4063  10019055302      1.014362  1.035443  0.021081
...           ...           ...       ...       ...
4           50912      1.014362  1.010785 -0.003577
3     55390000401      1.014362  1.010189 -0.004173
2           51277      1.014362  1.005001 -0.009361
1     63323026201      1.014362  1.003800 -0.010562
0           51006      1.014362  1.001019 -0.013343

[4068 rows x 4 columns]

In [65]:
base_value = g_df_d6d10[g_df_d6d10['feature']=='BASELINE']['bce'].values[0]
g_df_d6d10['base'] = base_value
g_df_d6d10['diff'] = g_df_d6d10['bce']-g_df_d6d10['base']

g_df_d6d10

          feature       bce      base      diff
0     51479005520  1.249225  1.204867  0.044358
1       409606211  1.249040  1.204867  0.044173
2     10019021302  1.244273  1.204867  0.039406
3           51148  1.242877  1.204867  0.038010
4        83000730  1.241876  1.204867  0.037009
...           ...       ...       ...       ...
4065        50890  1.202509  1.204867 -0.002358
4066    904518661  1.202429  1.204867 -0.002439
4067  63323038810  1.202128  1.204867 -0.002739
4068        50856  1.200701  1.204867 -0.004167
4069    781345295  1.198913  1.204867 -0.005954

[4070 rows x 4 columns]